<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="TestXilio.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <asp:ContentPlaceHolder ID="Cabezera" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <asp:ContentPlaceHolder ID="Menu" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-md-10">
                <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</body>
</html>
